events {
	# events context
}

http{
	include /etc/nginx/mime.types;

  server {
		listen  80 default_server;
		charset utf-8;
    root /usr/share/nginx/html;

		gzip on;
		gzip_types text/html text/css application/javascript;

		add_header X-Frame-Options "DENY";

    location / {
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

		# Types by default in cache:
		location ~* \.(css|js|woff|woff2|eot|svg|ttf|otf)$ {
			rewrite ^/video/(.*) /$1 break;
			expires 1y;
			access_log off;
			add_header Cache-Control "public";
		}
  }

	server {
		listen 8080;
		location = /stub_status {
    		stub_status;
            access_log off;
		}
	}
}
