quarkus.datasource.url = jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.flyway.migrate-at-start=true

kafka.bootstrap.servers=kafka:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.match-result.connector=smallrye-kafka
mp.messaging.outgoing.match-result.topic=results
mp.messaging.outgoing.match-result.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.results.connector=smallrye-kafka
mp.messaging.incoming.results.topic=results
mp.messaging.incoming.results.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
